# fisa

./: README.md
YuGiohApp/: settings.gradle
YuGiohApp/app/: build.gradle
YuGiohApp/app/src/main/java/com/fisa/yugiohapp/: CardsActivity.java  CardsAdaptador.java  MainActivity.java
YuGiohApp/app/src/main/java/com/fisa/yugiohapp/dto/: ArchetypeDto.java  BanlistInfo.java  CardImage.java  CardPrice.java  CardSet.java  Datum.java  Root.java
YuGiohApp/app/src/main/java/com/fisa/yugiohapp/util/: Almacenamiento.java
YuGiohApp/app/src/main/res/layout/: activity_main.xml  cards_item.xml
YuGiohApp/gradle/wrapper/: gradle-wrapper.properties
